<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Show"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="26"
 labelFontColor="0xff000000"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowPolarHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="55.2385"
 viewWidthPixels="2244"
 viewHeightPixels="1248"
 viewTransform=" 0.998737 0.0497558 -0.00696592 0 -0.0480436 0.986386 0.157269 0 0.0146962 -0.156736 0.987531 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="0.274337 -0.1635 0.0619623"
 viewOffset="-0.636403 0.127294 -0.0619623"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="7"
 groupName="Fragment"
 groupID="1"
><atom
 id="8"
 atType="O Carbonyl"
 symbol="O"
 userNum="2"
 cartCoords="2.8245 0.716118 0.272635"
/><atom
 id="9"
 atType="C Carbonyl"
 symbol="C"
 userNum="1"
 cartCoords="1.6165 0.716118 0.272635"
/><bond
 id="10"
 bondAtom1="9"
 bondAtom2="8"
 bondOrderType="13"
 bondOrder="2"
/></fragment><fragment
 id="11"
 groupName="Fragment"
 groupID="1.1"
><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="4"
 cartCoords="3.62453 -1.14852 0.272635"
/></fragment><fragment
 id="13"
 groupName="Fragment"
 groupID="1.1"
><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="5"
 cartCoords="1.06343 -1.19343 0.272635"
/></fragment><fragment
 id="15"
 groupName="Fragment"
 groupID="2"
><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-3.89392 0.358354 -0.200429"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-2.80324 0.220756 -0.162165"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-2.37647 2.27252 -0.708273"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-1.95484 1.29096 -0.446065"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="0.0971929 1.96042 -0.621369"
/><atom
 id="21"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="1.05355 -0.265711 -0.0265506"
/><atom
 id="22"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-2.93756 -1.86783 0.394066"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-0.885536 -1.19834 0.218835"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-0.463903 -2.17993 0.48097"
/><atom
 id="25"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-2.26854 -1.02384 0.170235"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-0.0371355 -0.128144 -0.0649649"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-0.571835 1.11646 -0.397465"
/><bond
 id="28"
 bondAtom1="19"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="17"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="25"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="23"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="26"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="27"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="27"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="35"
 bondAtom1="17"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="25"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="37"
 bondAtom1="23"
 bondAtom2="25"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="26"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="39"
 bondAtom1="27"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/></fragment><group
 id="4"
 groupName="Solvent"
><fragment
 id="5"
 groupName="Fragment"
 groupID="1.1"
 isSolvent="yes"
><atom
 id="6"
 atType="O Alcohol"
 symbol="O"
 userNum="3"
 cartCoords="2.40986 -1.16663 0.272635"
/></fragment></group></group><attachmentPoint
 id="40"
 attAtom="9"
 attBondOrder="2"
/><attachmentPoint
 id="41"
 attAtom="6"
 attBondOrder="2"
/><attachmentPoint
 id="42"
 attAtom="12"
 attBondOrder="4"
/><attachmentPoint
 id="43"
 attAtom="14"
 attBondOrder="1"
/></model></C3XML>