<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Show"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="26"
 labelFontColor="0xff000000"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="101.24"
 viewWidthPixels="2244"
 viewHeightPixels="1248"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-2.58002 -0.397078 0"
 viewOffset="2.58002 0.397078 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="7"
 groupName="Fragment"
 groupID="1"
><atom
 id="8"
 atType="O Carbonyl"
 symbol="O"
 userNum="2"
 cartCoords="-2.7584 1.38778e-17 0"
/><atom
 id="9"
 atType="C Carbonyl"
 symbol="C"
 userNum="1"
 cartCoords="-3.9664 1.38778e-17 0"
/><bond
 id="10"
 bondAtom1="9"
 bondAtom2="8"
 bondOrderType="13"
 bondOrder="2"
/></fragment><fragment
 id="11"
 groupName="Fragment"
 groupID="1.1"
><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="4"
 cartCoords="-3.26118 -0.997634 0"
/></fragment><fragment
 id="13"
 groupName="Fragment"
 groupID="1.1"
><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="5"
 cartCoords="-1.39334 -1.04083e-17 0"
/></fragment><group
 id="4"
 groupName="Solvent"
><fragment
 id="5"
 groupName="Fragment"
 groupID="1.1"
 isSolvent="yes"
><atom
 id="6"
 atType="O Alcohol"
 symbol="O"
 userNum="3"
 cartCoords="-1.52078 -0.987756 0"
/></fragment></group></group><attachmentPoint
 id="15"
 attAtom="9"
 attBondOrder="2"
/><attachmentPoint
 id="16"
 attAtom="6"
 attBondOrder="2"
/><attachmentPoint
 id="17"
 attAtom="12"
 attBondOrder="4"
/><attachmentPoint
 id="18"
 attAtom="14"
 attBondOrder="1"
/></model></C3XML>