<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Show"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="26"
 labelFontColor="0xff000000"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowPolarHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="92.782"
 viewWidthPixels="1566"
 viewHeightPixels="861"
 viewTransform=" 0.997496 0.0653179 0.0271276 0 -0.0687523 0.985488 0.155197 0 -0.0165968 -0.156674 0.987511 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-0.449752 -0.157221 0.122112"
 viewOffset="0.847275 0.392166 -0.0951116"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="7"
 groupName="Fragment"
 groupID="2.1.1"
><atom
 id="14"
 atType="C Alkane"
 symbol="C"
 userNum="2"
 cartCoords="0.421877 -2.60576 0.325756"
/><atom
 id="9"
 atType="C Alkane"
 symbol="C"
 userNum="6"
 cartCoords="0.231522 1.28889 0.325756"
/><atom
 id="10"
 atType="C Carbonyl"
 symbol="C"
 userNum="1"
 cartCoords="0.700427 -0.145404 0.325756"
/><atom
 id="12"
 atType="O Carbonyl"
 symbol="O"
 userNum="3"
 cartCoords="1.88248 -0.39442 0.325756"
/><atom
 id="15"
 atType="C Alkane"
 symbol="C"
 userNum="4"
 cartCoords="-0.307258 -1.26864 0.325756"
/><atom
 id="17"
 atType="C Alkane"
 symbol="C"
 userNum="5"
 cartCoords="1.43812 2.21822 0.325756"
/><bond
 id="8"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="11"
 bondAtom1="10"
 bondAtom2="12"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="13"
 bondAtom1="14"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="16"
 bondAtom1="9"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="18"
 bondAtom1="15"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/></fragment><fragment
 id="19"
 groupName="Fragment"
 groupID="2.1"
><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-2.04565 1.05738 -0.43836"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-1.51095 -0.18722 -0.10586"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-2.35935 -1.25742 0.17794"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-3.74235 -1.08292 0.12934"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="-4.27705 0.16168 -0.20306"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-3.42865 1.23188 -0.48696"
/><atom
 id="33"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-1.37663 1.90134 -0.662265"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-0.420267 -0.324788 -0.0674459"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-1.93772 -2.23901 0.440075"
/><atom
 id="39"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-4.41138 -1.9269 0.353171"
/><atom
 id="41"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-5.36774 0.299278 -0.241325"
/><atom
 id="43"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="-3.85029 2.21344 -0.749168"
/><bond
 id="20"
 bondAtom1="21"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="22"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="25"
 bondAtom1="24"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="26"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="29"
 bondAtom1="28"
 bondAtom2="30"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="21"
 bondAtom2="30"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="32"
 bondAtom1="21"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="22"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="24"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="26"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="28"
 bondAtom2="41"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="30"
 bondAtom2="43"
 bondOrderType="0"
 bondOrder="1"
/></fragment><fragment
 id="44"
 groupName="Fragment"
 groupID="2.1.1.1"
><atom
 id="45"
 atType="H"
 symbol="H"
 userNum="7"
 cartCoords="3.25069 -2.0786 0.496412"
/></fragment><group
 id="4"
 groupName="Solvent"
><fragment
 id="5"
 groupName="Fragment"
 groupID="2.1.1.1"
 isSolvent="yes"
><atom
 id="6"
 atType="O Alcohol"
 symbol="O"
 userNum="8"
 cartCoords="3.44965 0.861215 0.18558"
/></fragment></group></group><attachmentPoint
 id="46"
 attAtom="14"
 attBondOrder="3"
/><attachmentPoint
 id="47"
 attAtom="15"
 attBondOrder="2"
/><attachmentPoint
 id="48"
 attAtom="17"
 attBondOrder="3"
/><attachmentPoint
 id="49"
 attAtom="9"
 attBondOrder="2"
/><attachmentPoint
 id="50"
 attAtom="6"
 attBondOrder="2"
/><attachmentPoint
 id="51"
 attAtom="45"
 attBondOrder="1"
/></model></C3XML>