<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Show"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="26"
 labelFontColor="0xff000000"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="83.17"
 viewWidthPixels="1566"
 viewHeightPixels="861"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-0.329789 -0.142565 1.40868e-32"
 viewOffset="0.329789 0.142565 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="6"
 atType="O Carboxyl"
 symbol="O"
 userNum="1"
 cartCoords="-1.65063 -2.05386 -4.65199e-17"
/><atom
 id="7"
 atType="C Carbonyl"
 symbol="C"
 userNum="2"
 cartCoords="-1.41092 -0.737505 -4.65199e-17"
/><atom
 id="9"
 atType="C Alkane"
 symbol="C"
 userNum="4"
 cartCoords="0.00993593 -0.229333 -4.65199e-17"
/><atom
 id="11"
 atType="O Carbonyl"
 symbol="O"
 userNum="3"
 cartCoords="-2.33195 0.0441446 -4.65199e-17"
/><atom
 id="13"
 atType="C Alkane"
 symbol="C"
 userNum="5"
 cartCoords="0.00516073 1.29366 -7.45643e-17"
/><atom
 id="14"
 atType="C Alkane"
 symbol="C"
 userNum="6"
 cartCoords="1.4392 1.80655 -7.45643e-17"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="7"
 cartCoords="1.63068 -1.12161 3.35208e-16"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="8"
 bondAtom1="9"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="10"
 bondAtom1="7"
 bondAtom2="11"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="12"
 bondAtom1="13"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="15"
 bondAtom1="9"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/></fragment><fragment
 id="17"
 groupName="Fragment"
 groupID="2"
/></group><attachmentPoint
 id="18"
 attAtom="6"
 attBondOrder="1"
/><attachmentPoint
 id="19"
 attAtom="9"
 attBondOrder="2"
/><attachmentPoint
 id="20"
 attAtom="13"
 attBondOrder="2"
/><attachmentPoint
 id="21"
 attAtom="14"
 attBondOrder="3"
/><attachmentPoint
 id="22"
 attAtom="16"
 attBondOrder="1"
/></model></C3XML>