<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Show"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="26"
 labelFontColor="0xff000000"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowPolarHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="114.941"
 viewWidthPixels="2244"
 viewHeightPixels="1248"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-0.824781 -0.553135 -9.4607e-17"
 viewOffset="0.0369754 0.654682 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="2.1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="8"
 cartCoords="1.02322 -1.50966 4.3144e-15"
/></fragment><fragment
 id="6"
 groupName="Fragment"
 groupID="2"
><atom
 id="7"
 atType="C Carbonyl"
 symbol="C"
 userNum="1"
 cartCoords="-2.69872 -0.595444 -1.42019e-15"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="9"
 cartCoords="-0.21316 -1.20806 -0.909258"
/><atom
 id="9"
 atType="O Carboxyl"
 symbol="O"
 userNum="2"
 cartCoords="-3.92211 -0.0536322 -1.31044e-15"
/><atom
 id="10"
 atType="C Alkane"
 symbol="C"
 userNum="7"
 cartCoords="-1.47966 0.29392 -4.03705e-17"
/><atom
 id="11"
 atType="O Carbonyl"
 symbol="O"
 userNum="3"
 cartCoords="-2.57009 -1.79658 -2.62387e-15"
/><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="4"
 cartCoords="-0.222823 -0.56625 -7.21711e-16"
/><atom
 id="13"
 atType="C Alkane"
 symbol="C"
 userNum="5"
 cartCoords="1.00755 0.331365 9.09312e-16"
/><atom
 id="14"
 atType="C Alkane"
 symbol="C"
 userNum="6"
 cartCoords="2.26439 -0.528805 1.36014e-16"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-1.48932 0.935733 0.909258"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-1.48933 0.936368 -0.90881"
/><atom
 id="17"
 atType="H"
 symbol="H"
 userNum="10"
 cartCoords="-0.213151 -1.2087 0.90881"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="11"
 cartCoords="0.997887 0.973178 0.909258"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="0.997878 0.973813 -0.90881"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="3.16353 0.127167 1.20527e-15"
/><atom
 id="21"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="2.27405 -1.17062 -0.909258"
/><atom
 id="22"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="2.27406 -1.17125 0.90881"
/><bond
 id="23"
 bondAtom1="7"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="12"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="9"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="7"
 bondAtom2="11"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="27"
 bondAtom1="13"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="10"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="10"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="10"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="12"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="13"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="13"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="14"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="14"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="14"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><attachmentPoint
 id="38"
 attAtom="9"
 attBondOrder="1"
/><attachmentPoint
 id="39"
 attAtom="5"
 attBondOrder="1"
/></model></C3XML>