<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Show"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="26"
 labelFontColor="0xff000000"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="93.5805"
 viewWidthPixels="2244"
 viewHeightPixels="1248"
 viewTransform=" 0.0747848 -0.847698 0.525181 0 0.900936 -0.16832 -0.399978 0 0.427459 0.503067 0.751134 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="1.97373e-15 4.93432e-17 -4.11194e-18"
 viewOffset="-0.587729 0.021372 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="0.291505 -3.28131 -3.41947e-05"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="2.70204 -3.44271 6.23979e-05"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="0.384744 -1.88962 -8.63197e-06"
/><atom
 id="8"
 atType="C Alkane"
 symbol="C"
 userNum="8"
 cartCoords="0.452647 0.661813 -8.63197e-06"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="2.79529 -2.05104 -8.63197e-06"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-0.529003 -1.27719 1.15287e-05"
/><atom
 id="11"
 atType="O Enol"
 symbol="O"
 userNum="7"
 cartCoords="1.72709 0.0775147 -8.63197e-06"
/><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="13"
 cartCoords="-3.25894 2.81051 -8.63197e-06"
/><atom
 id="13"
 atType="C Alkane"
 symbol="C"
 userNum="12"
 cartCoords="-2.01336 1.93412 -8.63197e-06"
/><atom
 id="14"
 atType="O Carbonyl"
 symbol="O"
 userNum="11"
 cartCoords="-0.895921 4.0103 -8.63197e-06"
/><atom
 id="15"
 atType="C Alkane"
 symbol="C"
 userNum="9"
 cartCoords="0.588833 2.17871 -8.63197e-06"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="1.63657 -1.27446 -8.63197e-06"
/><atom
 id="17"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="1.37674 -5.15541 0.000138647"
/><atom
 id="18"
 atType="C Carbonyl"
 symbol="C"
 userNum="10"
 cartCoords="-0.782872 2.8076 -8.63197e-06"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-0.695745 -3.76643 -0.000130547"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="3.61579 -4.05514 0.000118395"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="1.45021 -4.05787 6.24271e-05"
/><atom
 id="22"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="3.78254 -1.56594 -6.46474e-05"
/><atom
 id="23"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-0.102571 0.339708 -0.909267"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="-0.103121 0.33939 0.908801"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="1.14405 2.50082 0.90925"
/><atom
 id="26"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="1.1446 2.50114 -0.908818"
/><atom
 id="27"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="-2.01202 1.29223 -0.909267"
/><atom
 id="28"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-2.01202 1.2916 0.908801"
/><atom
 id="29"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="-4.16652 2.16625 -8.63197e-06"
/><atom
 id="30"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="-3.26028 3.45239 0.90925"
/><atom
 id="31"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-3.26028 3.45303 -0.908818"
/><bond
 id="32"
 bondAtom1="6"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="33"
 bondAtom1="9"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="21"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="5"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="36"
 bondAtom1="7"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="37"
 bondAtom1="7"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="13"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="18"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="18"
 bondAtom2="14"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="41"
 bondAtom1="15"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="8"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="11"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="16"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="7"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="5"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="21"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="6"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="9"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="8"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="8"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="15"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="15"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="13"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="13"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="12"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="12"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="12"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group></model></C3XML>