<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Show"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="26"
 labelFontColor="0xff000000"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="143.442"
 viewWidthPixels="2244"
 viewHeightPixels="1248"
 viewTransform=" 0.936446 0.0132741 -0.35056 0 0.0165571 0.996498 0.0819615 0 0.35042 -0.0825568 0.932947 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="1.52259e-15 1.58603e-17 5.45489e-19"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="0.158762 1.32879 -0.908842"
/><atom
 id="6"
 atType="H"
 symbol="H"
 userNum="11"
 cartCoords="-0.349515 -1.1149 0.908778"
/><atom
 id="7"
 atType="H Carboxyl"
 symbol="H"
 userNum="14"
 cartCoords="3.06988 -1.08458 -3.20378e-05"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="7"
 cartCoords="-2.6689 -0.949557 -3.20378e-05"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="10"
 cartCoords="-0.349713 -1.11429 -0.90929"
/><atom
 id="10"
 atType="C Alkane"
 symbol="C"
 userNum="1"
 cartCoords="-2.00511 -0.0561642 -3.20378e-05"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="8"
 cartCoords="-2.20493 0.553828 0.909226"
/><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="2"
 cartCoords="-0.549533 -0.5043 -3.20378e-05"
/><atom
 id="13"
 atType="C Alkane"
 symbol="C"
 userNum="3"
 cartCoords="0.35878 0.718195 -3.20378e-05"
/><atom
 id="14"
 atType="C Carbonyl"
 symbol="C"
 userNum="4"
 cartCoords="1.80098 0.274179 -3.20378e-05"
/><atom
 id="15"
 atType="O Carboxyl"
 symbol="O"
 userNum="6"
 cartCoords="2.0994 -1.03012 -3.20378e-05"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="9"
 cartCoords="-2.20513 0.554431 -0.908842"
/><atom
 id="17"
 atType="O Carbonyl"
 symbol="O"
 userNum="5"
 cartCoords="2.68607 1.0963 -3.20378e-05"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="0.15896 1.32819 0.909226"
/><bond
 id="19"
 bondAtom1="13"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="20"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="21"
 bondAtom1="14"
 bondAtom2="17"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="22"
 bondAtom1="14"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="10"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="10"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="10"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="10"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="12"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="12"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="13"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="13"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="15"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group></model></C3XML>