<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Show"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="26"
 labelFontColor="0xff000000"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="125.085"
 viewWidthPixels="2244"
 viewHeightPixels="1248"
 viewTransform=" 0.856996 0.118675 -0.501472 0 -0.253424 0.944375 -0.209602 0 0.448703 0.306713 0.8394 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="2.08983e-15 2.61229e-17 -5.78724e-18"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkane"
 symbol="C"
 userNum="2"
 cartCoords="-1.28955 -0.679587 1.84868e-16"
/><atom
 id="6"
 atType="C Carbonyl"
 symbol="C"
 userNum="5"
 cartCoords="2.42842 0.199098 -8.44623e-17"
/><atom
 id="7"
 atType="C Alkane"
 symbol="C"
 userNum="3"
 cartCoords="-0.0476471 0.202003 -8.44623e-17"
/><atom
 id="8"
 atType="O Carbonyl"
 symbol="O"
 userNum="6"
 cartCoords="3.52651 -0.304348 -1.03988e-16"
/><atom
 id="9"
 atType="C Alkane"
 symbol="C"
 userNum="4"
 cartCoords="1.19793 -0.674388 -8.44623e-17"
/><atom
 id="10"
 atType="C Alkane"
 symbol="C"
 userNum="1"
 cartCoords="-2.53513 0.196803 1.84868e-16"
/><atom
 id="11"
 atType="O Carboxyl"
 symbol="O"
 userNum="7"
 cartCoords="2.30321 1.53123 -6.28356e-17"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="8"
 cartCoords="-3.44271 -0.447458 2.96411e-16"
/><atom
 id="13"
 atType="H"
 symbol="H"
 userNum="9"
 cartCoords="-2.53647 0.838688 0.909258"
/><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="10"
 cartCoords="-2.53647 0.839323 -0.90881"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="11"
 cartCoords="-1.28821 -1.32147 -0.909258"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="-1.28821 -1.32211 0.90881"
/><atom
 id="17"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-0.0489888 0.843888 0.909258"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-0.0489901 0.844523 -0.90881"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="1.19927 -1.31627 -0.909258"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="1.19928 -1.31691 0.90881"
/><atom
 id="21"
 atType="H Carboxyl"
 symbol="H"
 userNum="17"
 cartCoords="3.20776 1.88699 -2.09405e-16"
/><bond
 id="22"
 bondAtom1="7"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="5"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="9"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="6"
 bondAtom2="8"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="26"
 bondAtom1="10"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="6"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="10"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="10"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="10"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="5"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="5"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="7"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="7"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="9"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="9"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="11"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group></model></C3XML>