<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Show"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="26"
 labelFontColor="0xff000000"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="159.102"
 viewWidthPixels="2244"
 viewHeightPixels="1248"
 viewTransform=" 0.971841 0.00221506 -0.235627 0 0.00538725 0.999486 0.0316155 0 0.235576 -0.0319946 0.971329 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="0.49025 0.0838034 0"
 viewOffset="1.38904 -0.806608 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="7"
 groupName="Fragment"
 groupID="1"
><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="1"
 cartCoords="-0.280232 -0.172193 0"
/></fragment><fragment
 id="9"
 groupName="Fragment"
 groupID="2"
><atom
 id="10"
 atType="C Alkane"
 symbol="C"
 userNum="2"
 cartCoords="0.477679 0.60967 0"
/></fragment><group
 id="4"
 groupName="Solvent"
><fragment
 id="5"
 groupName="Fragment"
 groupID="2.1"
 isSolvent="yes"
><atom
 id="6"
 atType="O Alcohol"
 symbol="O"
 userNum="3"
 cartCoords="1.2733 -0.186066 0"
/></fragment></group></group><attachmentPoint
 id="11"
 attAtom="8"
 attBondOrder="1"
/><attachmentPoint
 id="12"
 attAtom="10"
 attBondOrder="4"
/><attachmentPoint
 id="13"
 attAtom="6"
 attBondOrder="2"
/></model></C3XML>